# spring-boot-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/furikuri/: Application.java
src/main/java/io/github/furikuri/domain/: Person.java
src/main/java/io/github/furikuri/service/: PersonRepository.java
src/main/java/io/github/furikuri/web/: PersonController.java  PersonWebController.java
src/main/webapp/: form.html
